<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuU-0W-pNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-7F-VOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="bjT-1M-9zS" customClass="ArticleCell" customModule="Publisher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjT-1M-9zS" id="Dau-sO-obd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wko-5d-i9n">
                                                    <rect key="frame" x="16" y="16" width="382" height="112.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-rD-g3r">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-MJ-Lfs">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-TI-2Du">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-HU-jl3">
                                                                    <rect key="frame" x="292" y="0.0" width="90" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="dqi-Q9-y1C"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rMu-Dy-pw2"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.2156862745" green="0.027450980390000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="category">
                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-M5-zMq">
                                                            <rect key="frame" x="0.0" y="65" width="36.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="eRi-fb-rgJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-KF-6nu">
                                                            <rect key="frame" x="0.0" y="93.5" width="58.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xUu-KF-6nu" firstAttribute="top" secondItem="Xry-M5-zMq" secondAttribute="bottom" constant="8" symbolic="YES" id="1c8-HM-nHw"/>
                                                        <constraint firstAttribute="trailing" secondItem="6E7-MJ-Lfs" secondAttribute="trailing" id="d72-vS-pdw"/>
                                                        <constraint firstItem="3pa-rD-g3r" firstAttribute="top" secondItem="wko-5d-i9n" secondAttribute="top" id="tGy-WC-9jR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wko-5d-i9n" firstAttribute="top" secondItem="Dau-sO-obd" secondAttribute="top" constant="16" id="6iE-CZ-u06"/>
                                                <constraint firstAttribute="bottom" secondItem="wko-5d-i9n" secondAttribute="bottom" constant="16" id="HGd-PH-Ycl"/>
                                                <constraint firstAttribute="trailing" secondItem="wko-5d-i9n" secondAttribute="trailing" constant="16" id="TzT-Gg-Mns"/>
                                                <constraint firstItem="wko-5d-i9n" firstAttribute="leading" secondItem="Dau-sO-obd" secondAttribute="leading" constant="16" id="sl2-3S-0fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="XkO-TI-2Du" id="XFu-SX-mUS"/>
                                            <outlet property="categoryButton" destination="5uw-HU-jl3" id="Usb-Ak-ejo"/>
                                            <outlet property="contentLabel" destination="xUu-KF-6nu" id="Fph-De-FQJ"/>
                                            <outlet property="createdTimeLabel" destination="Xry-M5-zMq" id="l0D-aI-L9P"/>
                                            <outlet property="titleLabel" destination="3pa-rD-g3r" id="JVG-KM-mhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SND-Vx-EhE">
                                <rect key="frame" x="16" y="225" width="382" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="IhX-nz-ylP"/>
                                </constraints>
                                <connections>
                                    <segue destination="MLN-Li-W2F" kind="embed" identifier="toPublishPage2" id="gzZ-WB-P7o"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-jm-1VU">
                                <rect key="frame" x="328" y="776" width="70" height="70"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.027450980392156862" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PaD-g5-mdn"/>
                                    <constraint firstAttribute="width" constant="70" id="w0O-QH-6Oe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressPublishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqf-ws-HeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SND-Vx-EhE" secondAttribute="trailing" constant="16" id="4PM-XG-116"/>
                            <constraint firstItem="FVb-7F-VOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ol-cK-jbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVb-7F-VOH" secondAttribute="trailing" id="JMf-iE-bO2"/>
                            <constraint firstItem="SND-Vx-EhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KbM-gw-20p"/>
                            <constraint firstItem="FVb-7F-VOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjt-7X-d2t"/>
                            <constraint firstItem="SND-Vx-EhE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gcD-I9-w0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5a-jm-1VU" secondAttribute="trailing" constant="16" id="slP-Wp-0Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5a-jm-1VU" secondAttribute="bottom" constant="16" id="vcP-a7-UEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVb-7F-VOH" secondAttribute="bottom" id="xVe-XI-ZHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsv-BD-Dcp"/>
                    <connections>
                        <outlet property="containerView" destination="SND-Vx-EhE" id="oTC-JQ-xmD"/>
                        <outlet property="publishButton" destination="m5a-jm-1VU" id="Nv4-jK-WMN"/>
                        <outlet property="tableView" destination="FVb-7F-VOH" id="B7b-Bf-qeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="xyD-r8-Tqr">
            <objects>
                <viewController id="Iko-Ww-tYD" customClass="PublishViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVP-Os-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-75-yox">
                                <rect key="frame" x="16" y="94" width="382" height="361.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-gF-ATb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-ad-ON5">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Kc-b5C">
                                        <rect key="frame" x="0.0" y="108" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9LI-TG-DIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-Sv-jBt">
                                        <rect key="frame" x="0.0" y="328" width="382" height="33.5"/>
                                        <color key="tintColor" red="0.2156862745" green="0.027450980390000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Publish">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.2156862745" green="0.027450980390000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdg-xX-fBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCc-75-yox" firstAttribute="top" secondItem="Gdg-xX-fBU" secondAttribute="top" constant="50" id="1FW-QV-ChI"/>
                            <constraint firstItem="Gdg-xX-fBU" firstAttribute="trailing" secondItem="hCc-75-yox" secondAttribute="trailing" constant="16" id="eOY-ls-EIf"/>
                            <constraint firstItem="hCc-75-yox" firstAttribute="leading" secondItem="Gdg-xX-fBU" secondAttribute="leading" constant="16" id="yLa-Ns-C2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wss-o5-RJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWj-pT-I1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNZ-yK-N6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuU-0W-pNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVj-Vh-76K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cq-dU-kD7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icl-mu-8Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCn-8o-4Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="ok8-KW-ajW">
            <objects>
                <viewController id="MLN-Li-W2F" customClass="PublishViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gl-MR-Pnd">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Cp-I5N">
                                <rect key="frame" x="16" y="91.5" width="350" height="361.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-Bq-fxi">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-Ea-cY9">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-40-4Hn">
                                        <rect key="frame" x="0.0" y="108" width="350" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cG5-qb-xPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressPublish:" destination="MLN-Li-W2F" eventType="editingDidEnd" id="QJ9-Xd-sKH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-2R-hDf">
                                        <rect key="frame" x="0.0" y="328" width="350" height="33.5"/>
                                        <color key="tintColor" red="0.2156862745" green="0.027450980390000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Publish">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.2156862745" green="0.027450980390000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qw7-YW-ieF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz7-Cp-I5N" firstAttribute="centerY" secondItem="Qw7-YW-ieF" secondAttribute="centerY" id="Fa3-zA-GIG"/>
                            <constraint firstItem="Qw7-YW-ieF" firstAttribute="trailing" secondItem="yz7-Cp-I5N" secondAttribute="trailing" constant="16" id="X1F-Y8-Tz1"/>
                            <constraint firstItem="yz7-Cp-I5N" firstAttribute="leading" secondItem="Qw7-YW-ieF" secondAttribute="leading" constant="16" id="xW5-fc-XIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="rg3-Ea-cY9" id="61b-2w-XG0"/>
                        <outlet property="contentTextField" destination="dBb-40-4Hn" id="8K8-iC-5hm"/>
                        <outlet property="titleTextField" destination="iFM-Bq-fxi" id="Iij-cK-2fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETi-1T-Tbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
